<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- VTURB-->
   <link rel="preload" href="https://scripts.converteai.net/e654cac0-c415-4e7a-bea7-30470d99162f/players/648936f22e6fd1000981bc83/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/e654cac0-c415-4e7a-bea7-30470d99162f/players/648936f22e6fd1000981bc83/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/e654cac0-c415-4e7a-bea7-30470d99162f/6489362c780f700008d89547/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
    
    <!-- VTURB-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Revelado!</title>
    
    <style type="text/css">
      header {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

    
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bz4rnzddtq");
</script>
    
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '6156025544483160');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=6156025544483160&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->



    
  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/headline.webp">
            
            &nbsp;

            <!-- Headline -->
           

            <!-- VSL -->
           
            <div id="vid_648936f22e6fd1000981bc83" style="position:relative;width:100%;padding: 56.60377358490566% 0 0;"><img id="thumb_648936f22e6fd1000981bc83" src="https://images.converteai.net/e654cac0-c415-4e7a-bea7-30470d99162f/players/648936f22e6fd1000981bc83/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_648936f22e6fd1000981bc83" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_648936f22e6fd1000981bc83">var s=document.createElement("script");s.src="https://scripts.converteai.net/e654cac0-c415-4e7a-bea7-30470d99162f/players/648936f22e6fd1000981bc83/player.js",s.async=!0,document.head.appendChild(s);</script>


            <!-- Botão 1 -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://dicasquevalemouro.pay.yampi.com.br/r/5ANOOFH9AD" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="comments py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="fb-comments displaycoment" id="facecoment" style="margin-top: 5px;">
              <div class="fb-comments-header">
                <span>12 Comentários</span>
              </div>
              <div class="fb-comments-wrapper" id="2">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m2.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Romário Silva</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Feliiiz demais!!! achava que era impossivel ficar mais alto, consegui graças a você </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>8</likes>
                        
                        <date>4 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="3">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m3.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>João Luíz</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Estou na minha quarta semana, consegui ganhar mais 4 de altura e tenho 29 anos, minha auto estima ja aumentou </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>9</likes>
                        
                        <date>5 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="4">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m4.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Jailson Garcia</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Cara eu não fazia ideia disso, valeu demais</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>11</likes>
                        
                        <date>12 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="5">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m5.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Victor Martins</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Valeu demais, vou fazer aqui🙏🙏</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>15</likes>
                        
                        <date>19 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="6">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m6.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Lucas Fernandes</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Tenho muita vergonha de mim mesmo, tenho 1,66 de altura e sou o mais baixo dos meus amigos. Espero consegui ficar mais alto</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>17</likes>
                        
                        <date>24 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="7">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m7.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Daniel Jordão</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Comecei a praticar os ensinamentos tinha 1,65 cm, me medir hoje e estou com 1,68. Vlw pelas dicas.</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>18</likes>
                        
                        <date>26 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="9">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img
                          src="./assets/img/comentarios/m11.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Allen Romão</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Sinto que as pessoas me ignoram e não me respeitam pq sou baixinho, essas dicas vai me ajudar demais</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Curtir</like>
                        ·
                        <reply>Responder</reply>
                        ·
                        <likes>22</likes>
                        
                        <date>39 min</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Carregar mais 5 comentários</button>
              <div style="display:none" id="more">
                <div class="fb-comments-wrapper">
                  <table class="fb-comments-comment" id="10">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m12.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>César Faria</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Top demais, vou fazer aqui muito obrigado</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>41</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="11">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m15.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Matheus Moreira</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Até as minhas amigas são mais altas que eu, quero muito ficar mais alto. Tenho 29 anos e tenho apenas 1,63 de altura! Isso é horrivel, os caras mais altos sempre se dão bem, vou mudar isso agora!! </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>40</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="12">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m16.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Carlinhos Pereira</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Me sinto inferior aos outros caras mais altos, pelomenos agr sei que nao sou só eu. Será que funciona?  </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>47</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-wrapper" id="13">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m17.jpeg"></td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Leonardo Dias</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">O A mina que eu estava afim e nunca tive coragem de chegar junto pq eu era mto baixinho, adivinha? Estou arrumando as malas pra viajar com ela, estamos praticamente namorando. Hoje tenho aproximadamente 2cm a mais que ela!!! Valeu demais, você é fera.</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>50</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
           
                <div class="fb-comments-wrapper">     <!--comentario que tem a resposta Abaixo-->
                  <table class="fb-comments-comment" id="14">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img
                            src="./assets/img/comentarios/m18.jpeg">
                        </td>
                        <td>
                          <font class="fb-comments-comment-name">
                            <name>Michael Costa</name>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">Gente eu achava que era mentira, mas tudo dando certo…. eu me sentia muito pra baixo, não pegava ninguem. Cheguei ao ponto de ir numa consulta grátis de psicologa na minha universidade… Por anos eu fiquei sem ninguém, não conseguia chamar a atenção de nenhuma pessoa que me interessava… Com esse método, consegui o impossível! Eu não to acreditando.</td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <like>Curtir</like>
                          ·
                          <reply>Responder</reply>
                          ·
                          <likes>66</likes>
                          
                          <date>1 h</date>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                

              <h2 style="text-align:center"><span style="color:#000000"><span style="font-size:12px">Você precisa entrar para comentar.
</span></span></h2>
              
            </div>
            <!-- Botão 2 -->
            <div id="cta2" class="mt-4 d-none">
              <a href="https://dicasquevalemouro.pay.yampi.com.br/r/5ANOOFH9AD" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO EMAGRECER AGORA!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark py-3 text-center">
      <div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
    </footer>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none")}, 86400000);//// temporização da Call to Action (em milissegundos)
      setTimeout(() => {document.getElementById("facecoment").classList.remove("displaycoment")},1) //Temporizador dos comentários em milesegundos
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
